# SalesWeb

./: README.md  SalesWeb.sln
SalesWeb/: Program.cs  SalesWeb.csproj  appsettings.json
SalesWeb/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWeb/Data/: SalesWebContext.cs  SeedingService.cs
SalesWeb/Extensions/: EnumExtensions.cs
SalesWeb/Migrations/: 20250329214401_Initial.Designer.cs  20250329214401_Initial.cs  20250330183443_OtherEntities.Designer.cs  20250330183443_OtherEntities.cs  20250401210322_DepartmentForeignKey.Designer.cs  20250401210322_DepartmentForeignKey.cs  20250403181523_UpdateDepartmentName.Designer.cs  20250403181523_UpdateDepartmentName.cs  20250408164203_IdentityDbContext.Designer.cs  20250408164203_IdentityDbContext.cs  20250415195510_Recreating.Designer.cs  20250415195510_Recreating.cs  SalesWebContextModelSnapshot.cs
SalesWeb/Migrations/ApplicationDb/: 20250409180125_ApplicationUser.Designer.cs  20250409180125_ApplicationUser.cs  20250415194549_AddNameAndSurname.Designer.cs  20250415194549_AddNameAndSurname.cs  ApplicationDbContextModelSnapshot.cs
SalesWeb/Models/: Department.cs  ErrorViewModel.cs  SalesRecord.cs  Seller.cs  User.cs
SalesWeb/Models/Enums/: SalesStatus.cs
SalesWeb/Properties/: launchSettings.json
SalesWeb/Services/: DepartmentService.cs  EmailSender.cs  IdentityErrorDescriberPt.cs  SalesRecordService.cs  SellerService.cs
SalesWeb/Services/Exceptions/: IntegrityException.cs
SalesWeb/ViewModels/: SellerFormViewModel.cs
SalesWeb/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+71 files in other folders)
